{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "clientId": "80118585672-a8m4ugakqo4stavpj5f9le5dajatbkgn.apps.googleusercontent.com",
      "clientSecret": "6vTBtlILt477rCycxcIV4gKr"
    }
  },
  "DefaultDb": "MongoDB" //MSSQL, PostgreSQL
}